<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.1/codemirror.min.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.1/theme/dracula.min.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.1/codemirror.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.1/addon/hint/javascript-hint.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>
  
	
  
	<!-- Firepad -->
	<link rel="stylesheet" href="https://firepad.io/releases/v1.5.10/firepad.css" />
	<script src="https://firepad.io/releases/v1.5.10/firepad.min.js"></script>
	<script defer src='/build/bundle.js'></script>
	
</head>

<body>
</body>
</html>
